{
    "name": "georgespirov/website-statistics",
    "authors": [
        {
            "name": "george",
            "email": "styxer@mail.bg"
        }
    ],
    "autoload": {
        "psr-4": {
            "Core\\": "src/Core",
            "App\\": "src/App"
        }
    },
  "require": {
    "ext-json": "*",
    "ext-apache": "*",
    "ext-pdo": "*",
    "ext-curl": "*"
  }
}
